{
  "name": "kodal",
  "description": "the simplest and safest way to identify your pet.",
  "author": "Mauro Daniel Viveros <maurod.viveros@gmail.com> (TRY Ubbe)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroviveros/kodal.git"
  }
}
