{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "@components": ["./components/index.ts"],
      "@components/ui": ["./components/ui/index.ts"],
      "@constants": ["./constants/index.ts"],
      "@interfaces": ["./interfaces/index.ts"],
      "@layouts/*": ["./layouts/*"],
      "@utils": ["./utils/index.ts"]
    }
  }
}
